#服务端口
server.port=8086
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t84GXzRaLWWVkjJTo8d
aliyun.oss.file.keysecret=ah9zGGkQ90JlfAEZ6JR38Nh3400S8c
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=teaculture-001